<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@700&family=Kumar+One&family=Mukta:wght@700&family=Tiro+Devanagari+Sanskrit:ital@1&display=swap');

        body {
            background-image: url("R.jpg");
            font-family: 'Baloo Bhaijaan 2', 'cursive';
        }

        .head {
            position: relative;
            width: 128px;
            margin: auto;
            top: 5px;
            text-align: center;
            color: rgb(83, 224, 83);
            font-size: larger;
        }

        div.head::first-letter {
            color: orangered;
            font-size: xx-large;
        }

        .para {
            position: relative;
            width: 1248px;
            top: 20px;
            margin: auto;
            border: 1px solid white;
            border-radius: 20px;
            padding: 30px;
            color: wheat;
            background-color: rgba(211, 211, 211, 0.2);
        }

        .exp {
            color: rgb(83, 224, 83);
        }

        .exp::first-letter {
            color: orangered;
            font-size: x-large;
        }

        /*Footer*/
        .footer {
            border: 1px solid whitesmoke;
            background-color: rgba(0, 61, 87, 0.9);
            position: relative;
            top: 30px;
            height: 205px;
            width: 1331px;
            margin: auto;
            border-radius: 20px;

        }

        .left_footer {
            /* border: 1px solid rebeccapurple;*/
            position: relative;
            width: 295px;
            height: 150px;
            top: 20px;
            left: 10px;

        }

        li {
            list-style-type: none;
            color: white;
            font-size: 13px;
            cursor: pointer;
        }

        li:hover{
            color: gray;
        }

        .right_footer {
            /*border: 2px solid red;*/
            position: absolute;
            width: 135px;
            top: 4px;
            right: 10px;
            height: 84px;
        }

        .right_footer img {

            position: relative;
            left: 34px;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            padding: 5px;
        }

        .exp2 {
            text-align: center;
            position: relative;
            right: 2px;
            bottom: 20px;
            color: rgb(83, 224, 83);
        }

        .exp2::first-letter {
            color: orange;
            font-size: x-large;
        }

        div.right_footer p {
            text-align: center;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .mid_footer {
            /*border: 1px solid red;*/
            position: relative;
            width: 366px;
            margin: auto;
            top: -159px;
            height: 180px;

        }

        .mid_footer p {
            text-align: center;
            color: white;
            position: relative;
            top: 42px;
        }

        .lower_footer {
            /*border: 1px solid rebeccapurple;*/
            position: absolute;
            bottom: 10px;
            left: 1177px;
            width: 153px;
            height: 49px;
        }

        .lower_footer img {
            height: 35px;
            width: 35px;
            float: left;
            border-radius: 50%;
            padding: 8px;
        }

        .lower_footer img:hover{
            border-radius: 38%;
        }
    </style>
</head>

<body>
    <div class="head">
        About Us
    </div>

    <div class="para">
        <div class="exp">Explore India</div>
        <br>
        “Travel is the main thing you purchase that makes you more extravagant”. We, at Explore India, swear by this and
        put stock in satisfying travel dreams that make you perpetually rich constantly.
        We have been moving excellent encounters for a considerable length of time through our cutting-edge planned
        occasion bundles and other fundamental travel administrations. We rouse our clients to carry on with a rich
        life, brimming with extraordinary travel encounters.
        Through our exceptionally curated occasion bundles, we need to take you on an adventure where you personally
        enjoy the stunning magnificence of India. We need you to observe sensational scenes that
        are a long way past your creative ability.
        The powerful inclination of Indian voyagers to travel more nowadays is something that keeps us inspired to
        satisfy our vacation necessities. Our vision to give you a consistent occasion encounter makes us one of the
        main visit administrators in the regularly extending travel industry.
        To guarantee that you have a satisfying occasion and healthy encounters, all our vacation administrations are
        available to your no matter what. On your universal occasion, we guarantee that you are very much outfitted with
        outside trade (Forex Cards, Currency Notes), visa, and travel protection.
    </div>

    <div class="footer">
        <div class="left_footer">
            <ul>
                <li><u>Places to Stay</u></li>
                <li><u>All Destinations</u></li>
                <li><u>Discover</u></li>
                <li><u>Reviews</u></li>
                <li><u>Travel Articles</u></li>
                <li><u>Travel Communities</u></li>
            </ul>
        </div>

        <div class="mid_footer">
            <p>A Social Platform Where Travelers Inspire Travelers To Plan, Book And Share Amazing Travel Journeys</p>
        </div>

        <div class="right_footer">
            <img src="background1.gif">
            <div class="exp2">Explore India</div>
        </div>

        <div class="lower_footer">
            <a href="https://www.facebook.com/"><img src="facebook-logo-with-rounded-corners_318-9850.webp"></a>
            <a href="https://www.instagram.com/accounts/login/"><img src="256-2569207_instagram-icon-transparent-background-instagram-logo.png"></a>
            <a href="https://twitter.com/"><img src="Twitter.jpg"></a>
        </div>

    </div>


</body>

</html>