<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Himachal Pradesh</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@700&family=Kumar+One&family=Mukta:wght@700&family=Tiro+Devanagari+Sanskrit:ital@1&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@600&family=Lobster&family=Permanent+Marker&family=Satisfy&display=swap');

        body {
            background-color: lightgray;
            font-family: 'Baloo Bhaijaan 2', 'cursive';
        }

        #back {
            display: inline-block;
            position: absolute;
            left: 19px;
        }

        #back a {
            text-decoration: none;
        }

        /*Back Button*/
        .btn a {
            text-decoration: none;
            font-family: 'Baloo Bhaijaan 2', 'cursive';
            color: darkgreen;
        }

        .btn {
            padding: 5px;
            border: 2px solid darkgreen;
            border-radius: 10px;
        }

        .btn::first-letter {
            color: orangered;
            font-size: large;
        }

        .btn:hover {
            background-color: rgb(190, 190, 190);
        }

        #header h2 {
            text-align: center;
            font-family: 'Satisfy', 'cursive';
            color: darkgreen;
            font-size: 30px;
        }

        #header h2::first-letter {
            color: orangered;
        }

        div.gallery {
            margin: 5px;
            border: 2px solid orange;
            float: left;
            width: 252px;
        }

        div.gallery:hover {
            border: 2px solid orangered;
            /*width: 350px;*/
        }

        div.gallery img:hover {
            opacity: 0.7;
        }

        div.gallery img {
            width: 100%;
            height: 150px;
        }

        div.desc {
            padding: 10px;
            text-align: center;
            color: darkgreen;
        }

        div.desc::first-letter {
            color: orangered;
            font-size: larger;
        }
    </style>

</head>

<body>

    <header>
        <div id="back">
            <button class="btn">
                <a href="Islands.html">Back</a>
            </button>
        </div>
        <div id="header">
            <h2>Andaman & Nicobar Island</h2>
        </div>
    </header>

    <!--Port Blair-->
    <div class="gallery">
        <a target="_blank" href="Andaman/R (1).jpg">
            <img src="Andaman/R (1).jpg" alt="" width="300" height="200">
        </a>
        <div class="desc">Port Blair</div>
    </div>

    <!--Cellular Jail, Port Blair-->
    <div class="gallery">
        <a target="_blank" href="Andaman/Cellular_Jail.jpg">
            <img src="Andaman/Cellular_Jail.jpg" alt="" width="300" height="200">
        </a>
        <div class="desc">Cellular Jail, Port Blair</div>
    </div>

    <!--Ross Island-->
    <div class="gallery">
        <a target="_blank" href="Andaman/Ross_island.jpg">
            <img src="Andaman/Ross_island.jpg" alt="" width="300" height="200">
        </a>
        <div class="desc">Ross & Smith Island</div>
    </div>

    <!--North Bay Island-->
    <div class="gallery">
        <a target="_blank"
            href="Andaman/north-bay-island-andaman-tourism-entry-fee-timings-holidays-reviews-header.jpg">
            <img src="Andaman/north-bay-island-andaman-tourism-entry-fee-timings-holidays-reviews-header.jpg" alt=""
                width="300" height="200">
        </a>
        <div class="desc">North Bay Island</div>
    </div>

    <!--Havelock Island-->
    <div class="gallery">
        <a target="_blank" href="Andaman/havelock-island-in-andaman-banner.jpg">
            <img src="Andaman/havelock-island-in-andaman-banner.jpg" alt="" width="300" height="200">
        </a>
        <div class="desc">Havelock Island</div>
    </div>

    <!--Neil Island-->
    <div class="gallery">
        <a target="_blank" href="Andaman/Neil Island.jpg">
            <img src="Andaman/Neil Island.jpg" alt="" width="300" height="200">
        </a>
        <div class="desc">Neil Island</div>
    </div>

    <!--Baratang Island-->
    <div class="gallery">
        <a target="_blank" href="Andaman/Baratang-Island.jpg">
            <img src="Andaman/Baratang-Island.jpg" alt="" width="300" height="200">
        </a>
        <div class="desc">Baratang Island</div>
    </div>

    <!--Limestone Cave, Baratang Island-->
    <div class="gallery">
        <a target="_blank" href="Andaman/Lime_stone_cave.jpg">
            <img src="Andaman/Lime_stone_cave.jpg" alt="" width="300" height="200">
        </a>
        <div class="desc">Limestone Cave, Baratang Island</div>
    </div>

    <!--Diglipur-->
    <div class="gallery">
        <a target="_blank" href="Andaman/Diglipur.jpg">
            <img src="Andaman/Diglipur.jpg" alt="" width="300" height="200">
        </a>
        <div class="desc">Diglipur</div>
    </div>

    <!--Radhanagar Beach-->
    <div class="gallery">
        <a target="_blank" href="Andaman/Radhanagar_Beach.jpg">
            <img src="Andaman/Radhanagar_Beach.jpg" alt="" width="300" height="200">
        </a>
        <div class="desc">Radhanagar Beach</div>
    </div>

</body>

</html>