<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delhi & Agra</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@700&family=Kumar+One&family=Mukta:wght@700&family=Tiro+Devanagari+Sanskrit:ital@1&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@600&family=Lobster&family=Permanent+Marker&family=Satisfy&display=swap');

        body {
            background-color: lightgray;
            font-family: 'Baloo Bhaijaan 2', 'cursive';
        }
        #back {
            display: inline-block;
            position: absolute;
            left: 19px;
        }

        #back a {
            text-decoration: none;
        }

        /*Back Button*/
        .btn a {
            text-decoration: none;
            font-family: 'Baloo Bhaijaan 2', 'cursive';
            color: darkgreen;
        }

        .btn {
            padding: 5px;
            border: 2px solid darkgreen;
            border-radius: 10px;
        }

        .btn::first-letter {
            color: orangered;
            font-size: large;
        }

        .btn:hover {
            background-color: rgb(190, 190, 190);
        }

        #header h2 {
            text-align: center;
            font-family: 'Satisfy', 'cursive';
            color: darkgreen;
            font-size: 30px;
        }

        #header h2::first-letter {
            color: orangered;
        }

        div.gallery {
            margin: 5px;
            border: 2px solid orange;
            float: left;
            width: 252px;
        }

        div.gallery:hover {
            border: 2px solid orangered;
            /*width: 350px;*/
        }

        div.gallery img:hover {
            opacity: 0.7;
        }

        div.gallery img {
            width: 100%;
            height: 150px;
        }

        div.desc {
            padding: 10px;
            text-align: center;
            color: darkgreen;
        }

        div.desc::first-letter {
            color: orangered;
            font-size: larger;
        }
    </style>

</head>

<body>

    <header>
        <div id="back">
            <button class="btn">
                <a href="Explore_page.html">Back</a>
            </button>
        </div>
        <div id="header">
            <h2>Delhi & Agra</h2>
        </div>
    </header>

    <!--Taj Mahal-->
    <div class="gallery">
        <a target="_blank" href="Agra/taj.jpg">
            <img src="Agra/taj.jpg" alt="" width="300" height="200">
        </a>
        <div class="desc">Taj Mahal, Agra</div>
    </div>

    <!--Agra Fort-->
    <div class="gallery">
        <a target="_blank" href="Agra/agra_fort.jpg">
            <img src="Agra/agra_fort.jpg" alt="" width="300" height="200">
        </a>
        <div class="desc">Agra Fort, Agra</div>
    </div>

    <!--India Gate-->
    <div class="gallery">
        <a target="_blank" href="Agra/india gate.jpg">
            <img src="Agra/india gate.jpg" alt="" width="300" height="200">
        </a>
        <div class="desc">India Gate, Delhi</div>
    </div>

    <!--Lotus Temple-->
    <div class="gallery">
        <a target="_blank" href="Agra/lotus.jpg">
            <img src="Agra/lotus.jpg" alt="" width="300" height="200">
        </a>
        <div class="desc">Lotus Temple, Delhi</div>
    </div>

    <!--Qutub Minar-->
    <div class="gallery">
        <a target="_blank" href="Agra/2022_Qutub_Minar_2017209832.jpg">
            <img src="Agra/2022_Qutub_Minar_2017209832.jpg" alt="" width="300" height="200">
        </a>
        <div class="desc">Qutub Minar, Delhi</div>
    </div>

    <!--Jantar Mantar-->
    <div class="gallery">
        <a target="_blank" href="Agra/Jantar-Mantar-cover-img.jpg">
            <img src="Agra/Jantar-Mantar-cover-img.jpg" alt="" width="300" height="200">
        </a>
        <div class="desc">Jantar Mantar, Delhi</div>
    </div>

    <!--Red Fort-->
    <div class="gallery">
        <a target="_blank" href="Agra/red-fort-759-getty-images.jpg">
            <img src="Agra/red-fort-759-getty-images.jpg" alt="" width="300" height="200">
        </a>
        <div class="desc">Red Fort, Delhi</div>
    </div>

    <!--Mughal Garden-->
    <div class="gallery">
        <a target="_blank" href="Agra/mughal garden.jpg">
            <img src="Agra/mughal garden.jpg" alt="" width="300" height="200">
        </a>
        <div class="desc">Mughal Garden, Delhi</div>
    </div>

</body>

</html>