<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Himachal Pradesh</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@700&family=Kumar+One&family=Mukta:wght@700&family=Tiro+Devanagari+Sanskrit:ital@1&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@600&family=Lobster&family=Permanent+Marker&family=Satisfy&display=swap');

        body {
            background-color: lightgray;
            font-family: 'Baloo Bhaijaan 2', 'cursive';
        }

        #back {
            display: inline-block;
            position: absolute;
            left: 19px;
        }

        #back a {
            text-decoration: none;
        }

        /*Back Button*/
        .btn a {
            text-decoration: none;
            font-family: 'Baloo Bhaijaan 2', 'cursive';
            color: darkgreen;
        }

        .btn {
            padding: 5px;
            border: 2px solid darkgreen;
            border-radius: 10px;
        }

        .btn::first-letter {
            color: orangered;
            font-size: large;
        }

        .btn:hover {
            background-color: rgb(190, 190, 190);
        }

        #header h2 {
            text-align: center;
            font-family: 'Satisfy', 'cursive';
            color: darkgreen;
            font-size: 30px
        }

        #header h2::first-letter {
            color: orangered;
        }

        div.gallery {
            margin: 5px;
            border: 2px solid orange;
            float: left;
            width: 252px;
        }

        div.gallery:hover {
            border: 2px solid orangered;
            /*width: 350px;*/
        }

        div.gallery img:hover {
            opacity: 0.7;
        }

        div.gallery img {
            width: 100%;
            height: 150px;
        }

        div.desc {
            padding: 10px;
            text-align: center;
            color: darkgreen;
        }

        div.desc::first-letter {
            color: orangered;
            font-size: larger;
        }
    </style>

</head>

<body>

    <header>
        <div id="back">
            <button class="btn">
                <a href="Explore_page.html">Back</a>
            </button>
        </div>
        <div id="header">
            <h2>Himachal Pradesh</h2>
        </div>
    </header>

    <!--Kalka-Shimla Toy Train-->
    <div class="gallery">
        <a target="_blank" href="HP/IMG_5018-1024x845.JPG">
            <img src="HP/IMG_5018-1024x845.JPG" alt="" width="300" height="200">
        </a>
        <div class="desc">Kalka-Shimla Toy Train</div>
    </div>

    <!--Shimla-->
    <div class="gallery">
        <a target="_blank" href="HP/2bnmfpd.jpg">
            <img src="HP/2bnmfpd.jpg" alt="" width="300" height="200">
        </a>
        <div class="desc">Shimla</div>
    </div>

    <!--Shimla Kali Temple-->
    <div class="gallery">
        <a target="_blank" href="HP/kali-bari-temple-shimla2.jpg">
            <img src="HP/kali-bari-temple-shimla2.jpg" alt="" width="300" height="200">
        </a>
        <div class="desc">Shimla Kali Temple</div>
    </div>

    <!--Manali-->
    <div class="gallery">
        <a target="_blank" href="HP/manali.jpg">
            <img src="HP/manali.jpg" alt="" width="300" height="200">
        </a>
        <div class="desc">Manali</div>
    </div>

    <!--Solang Valley-->
    <div class="gallery">
        <a target="_blank" href="HP/Solang-Valley-ResortSIM0310.webp">
            <img src="HP/Solang-Valley-ResortSIM0310.webp" alt="" width="300" height="200">
        </a>
        <div class="desc">Solang Valley, Manali</div>
    </div>

    <!--Kullu-->
    <div class="gallery">
        <a target="_blank" href="HP/kullu.webp">
            <img src="HP/kullu.webp" alt="" width="300" height="200">
        </a>
        <div class="desc">Kullu</div>
    </div>

    <!--Dharamshala-->
    <div class="gallery">
        <a target="_blank" href="HP/dharmashala.jpg">
            <img src="HP/dharmashala.jpg" alt="" width="300" height="200">
        </a>
        <div class="desc">Dharamshala</div>
    </div>

    <!--Dharamshala Ropeway-->
    <div class="gallery">
        <a target="_blank" href="HP/himachal-dharamshala-mcleodganj-ropeway-project-164328893716x9.jpg">
            <img src="HP/himachal-dharamshala-mcleodganj-ropeway-project-164328893716x9.jpg" alt="" width="300"
                height="200">
        </a>
        <div class="desc">Dharamshala Ropeway</div>
    </div>

    <!--Rohtang Pass-->
    <div class="gallery">
        <a target="_blank" href="HP/Rohtang_Pass_Main.jpg">
            <img src="HP/Rohtang_Pass_Main.jpg" alt="" width="300" height="200">
        </a>
        <div class="desc">Rohtang Pass</div>
    </div>

</body>

</html>