<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jammu & Kashmir</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@700&family=Kumar+One&family=Mukta:wght@700&family=Tiro+Devanagari+Sanskrit:ital@1&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@600&family=Lobster&family=Permanent+Marker&family=Satisfy&display=swap');

        body {
            background-color: lightgray;
            font-family: 'Baloo Bhaijaan 2', 'cursive';
        }

        #back {
            display: inline-block;
            position: absolute;
            left: 19px;
        }

        #back a {
            text-decoration: none;
        }

        /*Back Button*/
        .btn a {
            text-decoration: none;
            font-family: 'Baloo Bhaijaan 2', 'cursive';
            color: darkgreen;
        }

        .btn {
            padding: 5px;
            border: 2px solid darkgreen;
            border-radius: 10px;
        }

        .btn::first-letter {
            color: orangered;
            font-size: large;
        }

        .btn:hover {
            background-color: rgb(190, 190, 190);
        }

        #header h2 {
            text-align: center;
            font-family: 'Satisfy', 'cursive';
            color: darkgreen;
            font-size: 30px;
        }

        #header h2::first-letter {
            color: orangered;
        }

        div.gallery {
            margin: 5px;
            border: 2px solid orange;
            float: left;
            width: 252px;
        }

        div.gallery:hover {
            border: 2px solid orangered;
            /*width: 350px;*/
        }

        div.gallery img:hover {
            opacity: 0.7;
        }

        div.gallery img {
            width: 100%;
            height: 150px;
        }

        div.desc {
            padding: 10px;
            text-align: center;
            color: darkgreen;
        }

        div.desc::first-letter {
            color: orangered;
            font-size: larger;
        }
    </style>

</head>

<body>

    <header>
        <div id="back">
            <button class="btn">
                <a href="Explore_page.html">Back</a>
            </button>
        </div>
        <div id="header">
            <h2>Jammu & Kashmir</h2>
        </div>
    </header>

    <!--Dal Lake-->
    <div class="gallery">
        <a target="_blank" href="J&k/40345543704_52caa4951b_b.jpg">
            <img src="J&k/40345543704_52caa4951b_b.jpg" alt="" width="300" height="200">
        </a>
        <div class="desc">Dal Lake</div>
    </div>

    <!--Gulmarg-->
    <div class="gallery">
        <a target="_blank" href="J&k/gulmarg.jpg">
            <img src="J&k/gulmarg.jpg" alt="" width="300" height="200">
        </a>
        <div class="desc">Gulmarg</div>
    </div>

    <!--Sonmarg-->
    <div class="gallery">
        <a target="_blank" href="J&k/sonmarg.jpg">
            <img src="J&k/sonmarg.jpg" alt="" width="300" height="200">
        </a>
        <div class="desc">Sonmarg</div>
    </div>

    <!--Pahalgam-->
    <div class="gallery">
        <a target="_blank" href="J&k/pahalgam-in-kashmir-barnner.jpg">
            <img src="J&k/pahalgam-in-kashmir-barnner.jpg" alt="" width="300" height="200">
        </a>
        <div class="desc">Pahalgam</div>
    </div>

    <!--Tulip Garden-->
    <div class="gallery">
        <a target="_blank" href="J&k/tulip garden.jpg">
            <img src="J&k/tulip garden.jpg" alt="" width="300" height="200">
        </a>
        <div class="desc">Tulip Garden, Srinagar</div>
    </div>

    <!--Sun Temple-->
    <div class="gallery">
        <a target="_blank" href="J&k/sun_temple.jpg">
            <img src="J&k/sun_temple.jpg" alt="" width="300" height="200">
        </a>
        <div class="desc">Martand Sun Temple</div>
    </div>

    <!--Salimar Bagh-->
    <div class="gallery">
        <a target="_blank" href="J&k/shalimar-bagh-srinagar1.jpg">
            <img src="J&k/shalimar-bagh-srinagar1.jpg" alt="" width="300" height="200">
        </a>
        <div class="desc">Salimar Bagh</div>
    </div>

    <!--Pari Mahal-->
    <div class="gallery">
        <a target="_blank" href="J&k/parimahal lead.webp">
            <img src="J&k/parimahal lead.webp" alt="" width="300" height="200">
        </a>
        <div class="desc">Pari Mahal</div>
    </div>

    <!--Pari Mahal-->
    <div class="gallery">
        <a target="_blank" href="J&k/betaab-valley-pahalgam2.jpg">
            <img src="J&k/betaab-valley-pahalgam2.jpg" alt="" width="300" height="200">
        </a>
        <div class="desc">Betaab Valley</div>
    </div>

</body>

</html>