<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leh Ladakh</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@700&family=Kumar+One&family=Mukta:wght@700&family=Tiro+Devanagari+Sanskrit:ital@1&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@600&family=Lobster&family=Permanent+Marker&family=Satisfy&display=swap');

        body {
            background-color: lightgray;
            font-family: 'Baloo Bhaijaan 2', 'cursive';
        }

        #back {
            display: inline-block;
            position: absolute;
            left: 19px;
        }

        #back a {
            text-decoration: none;
        }

        /*Back Button*/
        .btn a {
            text-decoration: none;
            font-family: 'Baloo Bhaijaan 2', 'cursive';
            color: darkgreen;
        }

        .btn {
            padding: 5px;
            border: 2px solid darkgreen;
            border-radius: 10px;
        }

        .btn::first-letter {
            color: orangered;
            font-size: large;
        }

        .btn:hover {
            background-color: rgb(190, 190, 190);
        }

        #header h2 {
            text-align: center;
            font-family: 'Satisfy', 'cursive';
            color: darkgreen;
            font-size: 30px;
        }

        #header h2::first-letter {
            color: orangered;
        }

        div.gallery {
            margin: 5px;
            border: 2px solid orange;
            float: left;
            width: 252px;
        }

        div.gallery:hover {
            border: 2px solid orangered;
            /*width: 350px;*/
        }

        div.gallery img:hover {
            opacity: 0.7;
        }

        div.gallery img {
            width: 100%;
            height: 150px;
        }

        div.desc {
            padding: 10px;
            text-align: center;
            color: darkgreen;
        }

        div.desc::first-letter {
            color: orangered;
            font-size: larger;
        }
    </style>

</head>

<body>

    <header>
        <div id="back">
            <button class="btn">
                <a href="Explore_page.html">Back</a>
            </button>
        </div>
        <div id="header">
            <h2>Leh-Ladakh</h2>
        </div>
    </header>

    <!--Pangon Lake-->
    <div class="gallery">
        <a target="_blank" href="Leh/pangon.jpg">
            <img src="Leh/pangon.jpg" alt="" width="300" height="200">
        </a>
        <div class="desc">Pangon Lake</div>
    </div>

    <!--Thiksey Monastery-->
    <div class="gallery">
        <a target="_blank" href="Leh/thiksey-monastery-1.jpg">
            <img src="Leh/thiksey-monastery-1.jpg" alt="" width="300" height="200">
        </a>
        <div class="desc">Thiksey Monastery</div>
    </div>

    <!--Magnetic Hill-->
    <div class="gallery">
        <a target="_blank" href="Leh/magnetic-hill-of-leh-ladakh-01-1-1-1280x720.jpg">
            <img src="Leh/magnetic-hill-of-leh-ladakh-01-1-1-1280x720.jpg" alt="" width="300" height="200">
        </a>
        <div class="desc">Magnetic Hill</div>
    </div>

    <!--Shanti Stupa-->
    <div class="gallery">
        <a target="_blank" href="Leh/Shanti_Stupa,_Leh,_Ladakh_20180305180249.jpg">
            <img src="Leh/Shanti_Stupa,_Leh,_Ladakh_20180305180249.jpg" alt="" width="300" height="200">
        </a>
        <div class="desc">Shanti Stupa</div>
    </div>

    <!--Tanglang la pass-->
    <div class="gallery">
        <a target="_blank" href="Leh/tanglangla.jpg">
            <img src="Leh/tanglangla.jpg" alt="" width="300" height="200">
        </a>
        <div class="desc">Tanglang La Pass</div>
    </div>

    <!--Sand Dunes Leisure Park-->
    <div class="gallery">
        <a target="_blank" href="Leh/Sand Dunes Leisure Park.jpg">
            <img src="Leh/Sand Dunes Leisure Park.jpg" alt="" width="300" height="200">
        </a>
        <div class="desc">Sand Dunes Leisure Park</div>
    </div>

</body>

</html>