<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maharastha</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@700&family=Kumar+One&family=Mukta:wght@700&family=Tiro+Devanagari+Sanskrit:ital@1&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@600&family=Lobster&family=Permanent+Marker&family=Satisfy&display=swap');

        body {
            background-color: lightgray;
            font-family: 'Baloo Bhaijaan 2', 'cursive';
        }

        #back {
            display: inline-block;
            position: absolute;
            left: 19px;
        }

        #back a {
            text-decoration: none;
        }

        /*Back Button*/
        .btn a {
            text-decoration: none;
            font-family: 'Baloo Bhaijaan 2', 'cursive';
            color: darkgreen;
        }

        .btn {
            padding: 5px;
            border: 2px solid darkgreen;
            border-radius: 10px;
        }

        .btn::first-letter {
            color: orangered;
            font-size: large;
        }

        .btn:hover {
            background-color: rgb(190, 190, 190);
        }

        #header h2 {
            text-align: center;
            font-family: 'Satisfy', 'cursive';
            color: darkgreen;
            font-size: 30px;
        }

        #header h2::first-letter {
            color: orangered;
        }

        div.gallery {
            margin: 5px;
            border: 2px solid orange;
            float: left;
            width: 252px;
        }

        div.gallery:hover {
            border: 2px solid orangered;
            /*width: 350px;*/
        }

        div.gallery img:hover {
            opacity: 0.7;
        }

        div.gallery img {
            width: 100%;
            height: 150px;
        }

        div.desc {
            padding: 10px;
            text-align: center;
            color: darkgreen;
        }

        div.desc::first-letter {
            color: orangered;
            font-size: larger;
        }
    </style>

</head>

<body>

    <header>
        <div id="back">
            <button class="btn">
                <a href="Explore_page.html">Back</a>
            </button>
        </div>
        <div id="header">
            <h2>Maharastha</h2>
        </div>
    </header>

    <!--Gateway of India, Mumbai-->
    <div class="gallery">
        <a target="_blank" href="Mumbai/view-of-gateway-of-india.jpg">
            <img src="Mumbai/view-of-gateway-of-india.jpg" alt="" width="300" height="200">
        </a>
        <div class="desc">Gateway of India</div>
    </div>

    <!--Red Carpet Wax Museum, Mumbai-->
    <div class="gallery">
        <a target="_blank" href="Mumbai/Red-Carpet-Wax-Museum.jpg">
            <img src="Mumbai/Red-Carpet-Wax-Museum.jpg" alt="" width="300" height="200">
        </a>
        <div class="desc">Red Carpet Wax Museum</div>
    </div>

    <!--Elephanta Caves, Mumbai-->
    <div class="gallery">
        <a target="_blank" href="Mumbai/World-heritages-sites-Elephanta-Caves.jpg">
            <img src="Mumbai/World-heritages-sites-Elephanta-Caves.jpg" alt="" width="300" height="200">
        </a>
        <div class="desc">Elephanta Caves</div>
    </div>

    <!--Chhatrapati Shivaji Terminus (CST), Mumbai-->
    <div class="gallery">
        <a target="_blank" href="Mumbai/606358-cst-mumbai-1.webp">
            <img src="Mumbai/606358-cst-mumbai-1.webp" alt="" width="300" height="200">
        </a>
        <div class="desc">Chhatrapati Shivaji Terminus</div>
    </div>

    <!--Powai Lake, Mumbai-->
    <div class="gallery">
        <a target="_blank" href="Mumbai/Powai-Lake.jpg">
            <img src="Mumbai/Powai-Lake.jpg" alt="" width="300" height="200">
        </a>
        <div class="desc">Powai Lake</div>
    </div>

    <!--Juhu Beach, Mumbai-->
    <div class="gallery">
        <a target="_blank" href="Mumbai/Juhu-Beach.jpg">
            <img src="Mumbai/Juhu-Beach.jpg" alt="" width="300" height="200">
        </a>
        <div class="desc">Juhu Beach</div>
    </div>

    <!-- Marine Drive, Mumbai-->
    <div class="gallery">
        <a target="_blank" href="Mumbai/Marine-Drive-1.jpg">
            <img src="Mumbai/Marine-Drive-1.jpg" alt="" width="300" height="200">
        </a>
        <div class="desc"> Marine Drive</div>
    </div>

    <!--Madh Island, Mumbai-->
    <div class="gallery">
        <a target="_blank" href="Mumbai/Madh-Island-Beach.jpg">
            <img src="Mumbai/Madh-Island-Beach.jpg" alt="" width="300" height="200">
        </a>
        <div class="desc">Madh Island</div>
    </div>

    <!--Mumbai Film City, Mumbai-->
    <div class="gallery">
        <a target="_blank" href="Mumbai/Film-City.jpg">
            <img src="Mumbai/Film-City.jpg" alt="" width="300" height="200">
        </a>
        <div class="desc">Mumbai Film City</div>
    </div>

    <!--Ellora Caves-->
    <div class="gallery">
        <a target="_blank" href="Mumbai/4565.jpg">
            <img src="Mumbai/4565.jpg" alt="" width="300" height="200">
        </a>
        <div class="desc">Ajanta and Ellora Caves</div>
    </div>

    <!-- Lonavala, Maharashtra-->
    <div class="gallery">
        <a target="_blank" href="Mumbai/Lonavala.jpg">
            <img src="Mumbai/Lonavala.jpg" alt="" width="300" height="200">
        </a>
        <div class="desc"> Lonavala</div>
    </div>

    <!--Nashik-->
    <div class="gallery">
        <a target="_blank" href="Mumbai/Dudhsagar-Waterfalls.jpg">
            <img src="Mumbai/Dudhsagar-Waterfalls.jpg" alt="" width="300" height="200">
        </a>
        <div class="desc">Dudhsagar Waterfalls, Nashik</div>
    </div>

    <!--Panchgani-->
    <div class="gallery">
        <a target="_blank" href="Mumbai/Panchgani1.jpg">
            <img src="Mumbai/Panchgani1.jpg" alt="" width="300" height="200">
        </a>
        <div class="desc">Panchgani</div>
    </div>

    <!-- Pratapgarh Fort-->
    <div class="gallery">
        <a target="_blank" href="Mumbai/Pratapgad_Fort_Main.jpg">
            <img src="Mumbai/Pratapgad_Fort_Main.jpg" alt="" width="300" height="200">
        </a>
        <div class="desc">Pratapgarh Fort</div>
    </div>

</body>

</html>