<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>North Bengal</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@700&family=Kumar+One&family=Mukta:wght@700&family=Tiro+Devanagari+Sanskrit:ital@1&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@600&family=Lobster&family=Permanent+Marker&family=Satisfy&display=swap');

        body {
            background-color: lightgray;
            font-family: 'Baloo Bhaijaan 2', 'cursive';
        }

        #back {
            display: inline-block;
            position: absolute;
            left: 19px;
        }

        #back a {
            text-decoration: none;
        }

        /*Back Button*/
        .btn a {
            text-decoration: none;
            font-family: 'Baloo Bhaijaan 2', 'cursive';
            color: darkgreen;
        }

        .btn {
            padding: 5px;
            border: 2px solid darkgreen;
            border-radius: 10px;
        }

        .btn::first-letter {
            color: orangered;
            font-size: large;
        }

        .btn:hover {
            background-color: rgb(190, 190, 190);
        }

        #header h2 {
            text-align: center;
            font-family: 'Satisfy', 'cursive';
            color: darkgreen;
            font-size: 30px;
        }

        #header h2::first-letter {
            color: orangered;
        }

        div.gallery {
            margin: 5px;
            border: 2px solid orange;
            float: left;
            width: 252px;
        }

        div.gallery:hover {
            border: 2px solid orangered;
            /*width: 350px;*/
        }

        div.gallery img:hover {
            opacity: 0.7;
        }

        div.gallery img {
            width: 100%;
            height: 150px;
        }

        div.desc {
            padding: 10px;
            text-align: center;
            color: darkgreen;
        }

        div.desc::first-letter {
            color: orangered;
            font-size: larger;
        }
    </style>

</head>

<body>

    <header>
        <div id="back">
            <button class="btn">
                <a href="Explore_page.html">Back</a>
            </button>
        </div>
        <div id="header">
            <h2>North Bengal</h2>
        </div>
    </header>

    <!--Darjelling-->
    <div class="gallery">
        <a target="_blank" href="North Bengal/shutterstock-1349341919.JPG">
            <img src="North Bengal/shutterstock-1349341919.JPG" alt="" width="300" height="200">
        </a>
        <div class="desc">Darjelling</div>
    </div>

    <!--Ghum Station, Darjelling-->
    <div class="gallery">
        <a target="_blank" href="North Bengal/darj-ghum.jpg">
            <img src="North Bengal/darj-ghum.jpg" alt="" width="300" height="200">
        </a>
        <div class="desc">Ghum Station, Darjelling</div>
    </div>

    <!--Tigar Hill-->
    <div class="gallery">
        <a target="_blank" href="North Bengal/tigerhill.jpg">
            <img src="North Bengal/tigerhill.jpg" alt="" width="300" height="200">
        </a>
        <div class="desc">Tigar Hill</div>
    </div>

    <!--Kanchanjangha-->
    <div class="gallery">
        <a target="_blank" href="North Bengal/Kanchanjangha.jpg">
            <img src="North Bengal/Kanchanjangha.jpg" alt="" width="300" height="200">
        </a>
        <div class="desc">Kanchanjangha</div>
    </div>

    <!--Tea Garden-->
    <div class="gallery">
        <a target="_blank" href="North Bengal/darjeeling_tea_garden.jpg">
            <img src="North Bengal/darjeeling_tea_garden.jpg" alt="" width="300" height="200">
        </a>
        <div class="desc">Tea Garden</div>
    </div>

    <!--Tenzing Rock-->
    <div class="gallery">
        <a target="_blank" href="North Bengal/tenzing-rock.jpg">
            <img src="North Bengal/tenzing-rock.jpg" alt="" width="300" height="200">
        </a>
        <div class="desc">Tenzing Rock, Darjelling</div>
    </div>

    <!--Batasia Loop, Darjelling-->
    <div class="gallery">
        <a target="_blank" href="North Bengal/batasia-loop-darjeeling.jpg.imgw.1280.1280.jpeg">
            <img src="North Bengal/batasia-loop-darjeeling.jpg.imgw.1280.1280.jpeg" alt="" width="300" height="200">
        </a>
        <div class="desc">Batasia Loop, Darjelling</div>
    </div>

    <!--Mirik Lake, Darjelling-->
    <div class="gallery">
        <a target="_blank" href="North Bengal/boating-in-mirik-lake.jpg">
            <img src="North Bengal/boating-in-mirik-lake.jpg" alt="" width="300" height="200">
        </a>
        <div class="desc">Mirik Lake, Darjelling</div>
    </div>

    <!--Kalingpong-->
    <div class="gallery">
        <a target="_blank" href="North Bengal/kalimpong-monastery.jpg">
            <img src="North Bengal/kalimpong-monastery.jpg" alt="" width="300" height="200">
        </a>
        <div class="desc">Kalingpong</div>
    </div>

    <!--Kurseong-->
    <div class="gallery">
        <a target="_blank" href="North Bengal/kurseong.jpg">
            <img src="North Bengal/kurseong.jpg" alt="" width="300" height="200">
        </a>
        <div class="desc">Kurseong</div>
    </div>

    <!--Dooars-->
    <div class="gallery">
        <a target="_blank" href="North Bengal/dooars-package-tour.jpg">
            <img src="North Bengal/dooars-package-tour.jpg" alt="" width="300" height="200">
        </a>
        <div class="desc">Dooars</div>
    </div>

    <!--Sandakphu-->
    <div class="gallery">
        <a target="_blank" href="North Bengal/sandakphu_1024.jpg">
            <img src="North Bengal/sandakphu_1024.jpg" alt="" width="300" height="200">
        </a>
        <div class="desc">Sandakphu</div>
    </div>

    <!--Jaldapara Wildlife Sanctuary-->
    <div class="gallery">
        <a target="_blank" href="North Bengal/Jaldapara Wildlife Sanctuary.jpg">
            <img src="North Bengal/Jaldapara Wildlife Sanctuary.jpg" alt="" width="300" height="200">
        </a>
        <div class="desc">Jaldapara Wildlife Sanctuary</div>
    </div>

    <!--Gorumara National Park-->
    <div class="gallery">
        <a target="_blank" href="North Bengal/Gorumara National Park.webp">
            <img src="North Bengal/Gorumara National Park.webp" alt="" width="300" height="200">
        </a>
        <div class="desc">Gorumara National Park</div>
    </div>

    <!--Darjelling Zoological Park-->
    <div class="gallery">
        <a target="_blank" href="North Bengal/Padma Naidu Himalayan Zoological Park.jpg">
            <img src="North Bengal/Padma Naidu Himalayan Zoological Park.jpg" alt="" width="300" height="200">
        </a>
        <div class="desc">Darjelling Zoological Park</div>
    </div>

    <!--Singalila National Park-->
    <div class="gallery">
        <a target="_blank" href="North Bengal/SingalilaNationalPark.jpg">
            <img src="North Bengal/SingalilaNationalPark.jpg" alt="" width="300" height="200">
        </a>
        <div class="desc">Singalila National Park</div>
    </div>

</body>

</html>