<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NortEast</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@700&family=Kumar+One&family=Mukta:wght@700&family=Tiro+Devanagari+Sanskrit:ital@1&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@600&family=Lobster&family=Permanent+Marker&family=Satisfy&display=swap');

        body {
            background-color: lightgray;
            font-family: 'Baloo Bhaijaan 2', 'cursive';
        }

        #back {
            display: inline-block;
            position: absolute;
            left: 19px;
        }

        #back a {
            text-decoration: none;
        }

        /*Back Button*/
        .btn a {
            text-decoration: none;
            font-family: 'Baloo Bhaijaan 2', 'cursive';
            color: darkgreen;
        }

        .btn {
            padding: 5px;
            border: 2px solid darkgreen;
            border-radius: 10px;
        }

        .btn::first-letter {
            color: orangered;
            font-size: large;
        }

        .btn:hover {
            background-color: rgb(190, 190, 190);
        }

        #header h2 {
            text-align: center;
            font-family: 'Satisfy', 'cursive';
            color: darkgreen;
            font-size: 30px;
        }

        #header h2::first-letter {
            color: orangered;
        }

        div.gallery {
            margin: 5px;
            border: 2px solid orange;
            float: left;
            width: 252px;
        }

        div.gallery:hover {
            border: 2px solid orangered;
            /*width: 350px;*/
        }

        div.gallery img:hover {
            opacity: 0.7;
        }

        div.gallery img {
            width: 100%;
            height: 150px;
        }

        div.desc {
            padding: 10px;
            text-align: center;
            color: darkgreen;
        }

        div.desc::first-letter {
            color: orangered;
            font-size: larger;
        }
    </style>

</head>

<body>

    <header>
        <div id="back">
            <button class="btn">
                <a href="Explore_page.html">Back</a>
            </button>
        </div>
        <div id="header">
            <h2>North East</h2>
        </div>
    </header>

    <!--Ziro Valley, Arunachal Pradesh-->
    <div class="gallery">
        <a target="_blank" href="North East/A_cross_section_of_luch_green_valley_of_Ziro.jpg">
            <img src="North East/A_cross_section_of_luch_green_valley_of_Ziro.jpg" alt="" width="300" height="200">
        </a>
        <div class="desc">Ziro Valley, Arunachal Pradesh</div>
    </div>

    <!--Guwahati, Assam-->
    <div class="gallery">
        <a target="_blank" href="North East/1200px-Guwahati_Planetarium.jpg">
            <img src="North East/1200px-Guwahati_Planetarium.jpg" alt="" width="300" height="200">
        </a>
        <div class="desc">Guwahati, Assam</div>
    </div>

    <!--Bomdila, Arunachal Pradesh-->
    <div class="gallery">
        <a target="_blank" href="North East/bomdila-monastery1.jpg">
            <img src="North East/bomdila-monastery1.jpg" alt="" width="300" height="200">
        </a>
        <div class="desc">Bomdila, Arunachal Pradesh</div>
    </div>

    <!--Ukhrul, Manipur-->
    <div class="gallery">
        <a target="_blank" href="North East/Ukhrul-house-Manipur-North-East-India-.jpg">
            <img src="North East/Ukhrul-house-Manipur-North-East-India-.jpg" alt="" width="300" height="200">
        </a>
        <div class="desc">Ukhrul, Manipur</div>
    </div>

    <!--Kohima, Nagaland-->
    <div class="gallery">
        <a target="_blank" href="North East/Kohima_City.jpeg">
            <img src="North East/Kohima_City.jpeg" alt="" width="300" height="200">
        </a>
        <div class="desc">Kohima, Nagaland</div>
    </div>

    <!--Cherrapunji, Meghalaya-->
    <div class="gallery">
        <a target="_blank" href="North East/Nohkalikai-Falls-cherrapunji-wettest-place-on-earth.jpg">
            <img src="North East/Nohkalikai-Falls-cherrapunji-wettest-place-on-earth.jpg" alt="" width="300"
                height="200">
        </a>
        <div class="desc">Cherrapunji, Meghalaya</div>
    </div>

    <!--Tawang Monastery-->
    <div class="gallery">
        <a target="_blank" href="North East/1529310642_shutterstock_742895944.jpg.jpg">
            <img src="North East/1529310642_shutterstock_742895944.jpg.jpg" alt="" width="300" height="200">
        </a>
        <div class="desc">Tawang Monastery, AP</div>
    </div>

    <!--Tawang, Arunachal Pradesh-->
    <div class="gallery">
        <a target="_blank" href="North East/tawang4.jpg">
            <img src="North East/tawang4.jpg" alt="" width="300" height="200">
        </a>
        <div class="desc">Tawang, Arunachal Pradesh</div>
    </div>

    <!--Shillong, Meghalaya-->
    <div class="gallery">
        <a target="_blank" href="North East/shillongmeghalaya1590394659.jpg">
            <img src="North East/shillongmeghalaya1590394659.jpg" alt="" width="300" height="200">
        </a>
        <div class="desc">Shillong, Meghalaya</div>
    </div>

    <!--Nohkalikai Falls, Meghalaya -->
    <div class="gallery">
        <a target="_blank" href="North East/india_nohkalikai_waterfall.jpg">
            <img src="North East/india_nohkalikai_waterfall.jpg" alt="" width="300" height="200">
        </a>
        <div class="desc">Nohkalikai Falls, Meghalaya </div>
    </div>

    <!--Kaziranga National Park, Assam-->
    <div class="gallery">
        <a target="_blank" href="North East/istockphoto-538374335-612x612.jpg">
            <img src="North East/istockphoto-538374335-612x612.jpg" alt="" width="300" height="200">
        </a>
        <div class="desc">Kaziranga National Park, Assam</div>
    </div>

    <!--Gorichen Peak, Arunachal Pradesh-->
    <div class="gallery">
        <a target="_blank" href="North East/gorichen-peak1.jpg">
            <img src="North East/gorichen-peak1.jpg" alt="" width="300" height="200">
        </a>
        <div class="desc">Gorichen Peak, AP</div>
    </div>

    <!--Agartala, Tripura-->
    <div class="gallery">
        <a target="_blank" href="North East/shutterstock_780182878.webp">
            <img src="North East/shutterstock_780182878.webp" alt="" width="300" height="200">
        </a>
        <div class="desc">Agartala, Tripura</div>
    </div>

    <!--Aizawl, Mizoram-->
    <div class="gallery">
        <a target="_blank" href="North East/Aizwal.jpg">
            <img src="North East/Aizwal.jpg" alt="" width="300" height="200">
        </a>
        <div class="desc">Aizawl, Mizoram</div>
    </div>

    <!--Manipur-->
    <div class="gallery">
        <a target="_blank" href="North East/MANIPUR.jpg">
            <img src="North East/MANIPUR.jpg" alt="" width="300" height="200">
        </a>
        <div class="desc">Manipur</div>
    </div>

</body>

</html>