<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odissha & Jharkhand</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@700&family=Kumar+One&family=Mukta:wght@700&family=Tiro+Devanagari+Sanskrit:ital@1&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@600&family=Lobster&family=Permanent+Marker&family=Satisfy&display=swap');

        body {
            background-color: lightgray;
            font-family: 'Baloo Bhaijaan 2', 'cursive';
        }

        #back {
            display: inline-block;
            position: absolute;
            left: 19px;
        }

        #back a {
            text-decoration: none;
        }

        /*Back Button*/
        .btn a {
            text-decoration: none;
            font-family: 'Baloo Bhaijaan 2', 'cursive';
            color: darkgreen;
        }

        .btn {
            padding: 5px;
            border: 2px solid darkgreen;
            border-radius: 10px;
        }

        .btn::first-letter {
            color: orangered;
            font-size: large;
        }

        .btn:hover {
            background-color: rgb(190, 190, 190);
        }

        #header h2 {
            text-align: center;
            font-family: 'Satisfy', 'cursive';
            color: darkgreen;
            font-size: 30px;
        }

        #header h2::first-letter {
            color: orangered;
        }

        div.gallery {
            margin: 5px;
            border: 2px solid orange;
            float: left;
            width: 252px;
        }

        div.gallery:hover {
            border: 2px solid orangered;
            /*width: 350px;*/
        }

        div.gallery img:hover {
            opacity: 0.7;
        }

        div.gallery img {
            width: 100%;
            height: 150px;
        }

        div.desc {
            padding: 10px;
            text-align: center;
            color: darkgreen;
        }

        div.desc::first-letter {
            color: orangered;
            font-size: larger;
        }
    </style>

</head>

<body>

    <header>
        <div id="back">
            <button class="btn">
                <a href="Explore_page.html">Back</a>
            </button>
        </div>
        <div id="header">
            <h2>Odissha & Jharkhand</h2>
        </div>
    </header>

    <!--Puri Sea Beach-->
    <div class="gallery">
        <a target="_blank" href="Oddisha/Puri-Sea-Beach.jpg.jpg">
            <img src="Oddisha/Puri-Sea-Beach.jpg.jpg" alt="" width="300" height="200">
        </a>
        <div class="desc">Puri Sea Beach, Odissha</div>
    </div>

    <!--Puri Jagannath Temple-->
    <div class="gallery">
        <a target="_blank" href="Oddisha/_DSC0713_Snapseed_Darkroom-819d0b229974460e8141622c4494e2ed.jpg">
            <img src="Oddisha/_DSC0713_Snapseed_Darkroom-819d0b229974460e8141622c4494e2ed.jpg" alt="" width="300"
                height="200">
        </a>
        <div class="desc">Puri Jagannath Temple, Odissha</div>
    </div>

    <!--Konark Sun Temple-->
    <div class="gallery">
        <a target="_blank" href="Oddisha/t0x52y6mih371.jpg">
            <img src="Oddisha/t0x52y6mih371.jpg" alt="" width="300" height="200">
        </a>
        <div class="desc">Konark Sun Temple, Odissha</div>
    </div>

    <!--Dhabalgiri-->
    <div class="gallery">
        <a target="_blank" href="Oddisha/maxresdefault.jpg">
            <img src="Oddisha/maxresdefault.jpg" alt="" width="300" height="200">
        </a>
        <div class="desc">Dhabalgiri, Odissha</div>
    </div>

    <!--Udayagiri Caves-->
    <div class="gallery">
        <a target="_blank" href="Oddisha/Udayagiri_Caves.jpg">
            <img src="Oddisha/Udayagiri_Caves.jpg" alt="" width="300" height="200">
        </a>
        <div class="desc">Udayagiri Caves, Odissha</div>
    </div>

    <!--Lingaraj Temple-->
    <div class="gallery">
        <a target="_blank" href="Oddisha/Lingaraj_temple_Bhubaneswar-scaled.jpg">
            <img src="Oddisha/Lingaraj_temple_Bhubaneswar-scaled.jpg" alt="" width="300" height="200">
        </a>
        <div class="desc">Lingaraj Temple, Oddhisha</div>
    </div>

    <!--Chilika Lake-->
    <div class="gallery">
        <a target="_blank" href="Oddisha/Puri8-chilika-lake.jpeg">
            <img src="Oddisha/Puri8-chilika-lake.jpeg" alt="" width="300" height="200">
        </a>
        <div class="desc">Chilika Lake, Odissha</div>
    </div>

    <!--Daringbadi, Odissha-->
    <div class="gallery">
        <a target="_blank" href="Oddisha/Daringbadi.jpg">
            <img src="Oddisha/Daringbadi.jpg" alt="" width="300" height="200">
        </a>
        <div class="desc">Daringbadi, Odissha</div>
    </div>

    <!--Nandankanan Zoo, Odissha-->
    <div class="gallery">
        <a target="_blank" href="Oddisha/White-Tiger-Nandankanan-Zoological-Park.jpg">
            <img src="Oddisha/White-Tiger-Nandankanan-Zoological-Park.jpg" alt="" width="300" height="200">
        </a>
        <div class="desc">Nandankanan Zoo, Odissha</div>
    </div>

    <!--Ranchi, Jharkhand-->
    <div class="gallery">
        <a target="_blank" href="Oddisha/Ranchi.jpeg">
            <img src="Oddisha/Ranchi.jpeg" alt="" width="300" height="200">
        </a>
        <div class="desc">Ranchi, Jharkhand</div>
    </div>

</body>

</html>