<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rajasthan</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@700&family=Kumar+One&family=Mukta:wght@700&family=Tiro+Devanagari+Sanskrit:ital@1&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@600&family=Lobster&family=Permanent+Marker&family=Satisfy&display=swap');

        body {
            background-color: lightgray;
            font-family: 'Baloo Bhaijaan 2', 'cursive';
        }

        #back {
            display: inline-block;
            position: absolute;
            left: 19px;
        }

        #back a {
            text-decoration: none;
        }

        /*Back Button*/
        .btn a {
            text-decoration: none;
            font-family: 'Baloo Bhaijaan 2', 'cursive';
            color: darkgreen;
        }

        .btn {
            padding: 5px;
            border: 2px solid darkgreen;
            border-radius: 10px;
        }

        .btn::first-letter {
            color: orangered;
            font-size: large;
        }

        .btn:hover {
            background-color: rgb(190, 190, 190);
        }

        #header h2 {
            text-align: center;
            font-family: 'Satisfy', 'cursive';
            color: darkgreen;
            font-size: 30px;
        }

        #header h2::first-letter {
            color: orangered;
        }

        div.gallery {
            margin: 5px;
            border: 2px solid orange;
            float: left;
            width: 252px;
        }

        div.gallery:hover {
            border: 2px solid orangered;
            /*width: 350px;*/
        }

        div.gallery img:hover {
            opacity: 0.7;
        }

        div.gallery img {
            width: 100%;
            height: 150px;
        }

        div.desc {
            padding: 10px;
            text-align: center;
            color: darkgreen;
        }

        div.desc::first-letter {
            color: orangered;
            font-size: larger;
        }
    </style>

</head>

<body>

    <header>
        <div id="back">
            <button class="btn">
                <a href="Explore_page.html">Back</a>
            </button>
        </div>
        <div id="header">
            <h2>Rajasthan</h2>
        </div>
    </header>

    <!--Hawa Mahal-->
    <div class="gallery">
        <a target="_blank" href="RJ/Hawa-Mahal_24th-oct.webp">
            <img src="RJ/Hawa-Mahal_24th-oct.webp" alt="" width="300" height="200">
        </a>
        <div class="desc">Hawa Mahal-Palace Of Wind</div>
    </div>

    <!--Thar Desert-->
    <div class="gallery">
        <a target="_blank" href="RJ/thar.jpg">
            <img src="RJ/thar.jpg" alt="" width="300" height="200">
        </a>
        <div class="desc">Thar Desert</div>
    </div>

    <!--NAHARGARH FORT-->
    <div class="gallery">
        <a target="_blank" href="RJ/Rajasthan-scaled.jpg">
            <img src="RJ/Rajasthan-scaled.jpg" alt="" width="300" height="200">
        </a>
        <div class="desc">Nahargarh Fort</div>
    </div>

    <!--CITY PALACE-->
    <div class="gallery">
        <a target="_blank" href="RJ/Entrance-City-Palace-Jaipur.jpg">
            <img src="RJ/Entrance-City-Palace-Jaipur.jpg" alt="" width="300" height="200">
        </a>
        <div class="desc">City Palace, Jaipur</div>
    </div>

    <!--AMBER PALACE-->
    <div class="gallery">
        <a target="_blank" href="RJ/amber-fort-palace1.jpg">
            <img src="RJ/amber-fort-palace1.jpg" alt="" width="300" height="200">
        </a>
        <div class="desc">Amber Palace</div>
    </div>

    <!--Jantar Mantar-->
    <div class="gallery">
        <a target="_blank" href="RJ/rsz_cover_jantar_mantar_jaipur.jpg">
            <img src="RJ/rsz_cover_jantar_mantar_jaipur.jpg" alt="" width="300" height="200">
        </a>
        <div class="desc">Jantar Mantar, Jaipur</div>
    </div>

    <!--albert hall museum jaipur-->
    <div class="gallery">
        <a target="_blank" href="RJ/albert-hall-museum-jaipur-entry-fee-timings-holidays-reviews-header.jpg">
            <img src="RJ/albert-hall-museum-jaipur-entry-fee-timings-holidays-reviews-header.jpg" alt="" width="300"
                height="200">
        </a>
        <div class="desc">Albert Hall Museum, Jaipur</div>
    </div>

    <!--Jal Mahal-->
    <div class="gallery">
        <a target="_blank" href="RJ/jal-mahal-jaipur-tour.jpg">
            <img src="RJ/jal-mahal-jaipur-tour.jpg" alt="" width="300" height="200">
        </a>
        <div class="desc">Jal Mahal</div>
    </div>

    <!--GAITORE (MEMORIALS OF KINGS)-->
    <div class="gallery">
        <a target="_blank" href="RJ/gaitore.jpg">
            <img src="RJ/gaitore.jpg" alt="" width="300" height="200">
        </a>
        <div class="desc">Gaitore (Memorials of Kings)</div>
    </div>

    <!--NAHARGARH BIOLOGICAL PARK-->
    <div class="gallery">
        <a target="_blank" href="RJ/sjdfhv.jpg">
            <img src="RJ/sjdfhv.jpg" alt="" width="300" height="200">
        </a>
        <div class="desc">Nahargarh Biological Park</div>
    </div>

    <!--SAMBHAR LAKE-->
    <div class="gallery">
        <a target="_blank" href="RJ/Sambhar.jpg">
            <img src="RJ/Sambhar.jpg" alt="" width="300" height="200">
        </a>
        <div class="desc">Sambhar Lake</div>
    </div>

    <!--kota-->
    <div class="gallery">
        <a target="_blank" href="RJ/istockphoto-1206488538-170667a.jpg">
            <img src="RJ/istockphoto-1206488538-170667a.jpg" alt="" width="300" height="200">
        </a>
        <div class="desc">Kota Seven Wonders Park</div>
    </div>

    <!--Udaipur-->
    <div class="gallery">
        <a target="_blank" href="RJ/udaipur.jpg">
            <img src="RJ/udaipur.jpg" alt="" width="300" height="200">
        </a>
        <div class="desc">Udaipur</div>
    </div>

</body>

</html>