<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sikkim</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@700&family=Kumar+One&family=Mukta:wght@700&family=Tiro+Devanagari+Sanskrit:ital@1&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@600&family=Lobster&family=Permanent+Marker&family=Satisfy&display=swap');

        body {
            background-color: lightgray;
            font-family: 'Baloo Bhaijaan 2', 'cursive';
        }

        #back {
            display: inline-block;
            position: absolute;
            left: 19px;
        }

        #back a {
            text-decoration: none;
        }

        /*Back Button*/
        .btn a {
            text-decoration: none;
            font-family: 'Baloo Bhaijaan 2', 'cursive';
            color: darkgreen;
        }

        .btn {
            padding: 5px;
            border: 2px solid darkgreen;
            border-radius: 10px;
        }

        .btn::first-letter {
            color: orangered;
            font-size: large;
        }

        .btn:hover {
            background-color: rgb(190, 190, 190);
        }

        #header h2 {
            text-align: center;
            font-family: 'Satisfy', 'cursive';
            color: darkgreen;
            font-size: 30px;
        }

        #header h2::first-letter {
            color: orangered;
        }

        div.gallery {
            margin: 5px;
            border: 2px solid orange;
            float: left;
            width: 252px;
        }

        div.gallery:hover {
            border: 2px solid orangered;
            /*width: 350px;*/
        }

        div.gallery img:hover {
            opacity: 0.7;
        }

        div.gallery img {
            width: 100%;
            height: 150px;
        }

        div.desc {
            padding: 10px;
            text-align: center;
            color: darkgreen;
        }

        div.desc::first-letter {
            color: orangered;
            font-size: larger;
        }
    </style>

</head>

<body>

    <header>
        <div id="back">
            <button class="btn">
                <a href="Explore_page.html">Back</a>
            </button>
        </div>
        <div id="header">
            <h2>Sikkim</h2>
        </div>
    </header>

    <!--Gangtok-->
    <div class="gallery">
        <a target="_blank" href="Sikkim/Gangtok_1.jpg">
            <img src="Sikkim/Gangtok_1.jpg" alt="" width="300" height="200">
        </a>
        <div class="desc">Gangtok</div>
    </div>

    <!--Gurudongmar Lake-->
    <div class="gallery">
        <a target="_blank" href="Sikkim/Gurudongmar-Lake-photo-1.jpg">
            <img src="Sikkim/Gurudongmar-Lake-photo-1.jpg" alt="" width="300" height="200">
        </a>
        <div class="desc">Gurudongmar Lake</div>
    </div>

    <!--Nathula Pass-->
    <div class="gallery">
        <a target="_blank" href="Sikkim/Nathula_pass.jpg">
            <img src="Sikkim/Nathula_pass.jpg" alt="" width="300" height="200">
        </a>
        <div class="desc">Nathula Pass</div>
    </div>

    <!--Yumthang Valley-->
    <div class="gallery">
        <a target="_blank" href="Sikkim/Yumthang.jpg">
            <img src="Sikkim/Yumthang.jpg" alt="" width="300" height="200">
        </a>
        <div class="desc">Yumthang Valley</div>
    </div>

    <!--Lachen-->
    <div class="gallery">
        <a target="_blank" href="Sikkim/Lachen.jpg">
            <img src="Sikkim/Lachen.jpg" alt="" width="300" height="200">
        </a>
        <div class="desc">Lachen</div>
    </div>

    <!--Zero Point-->
    <div class="gallery">
        <a target="_blank" href="Sikkim/zero_point.jpg">
            <img src="Sikkim/zero_point.jpg" alt="" width="300" height="200">
        </a>
        <div class="desc">Zero Point</div>
    </div>

    <!--Tsomgo Lake-->
    <div class="gallery">
        <a target="_blank" href="Sikkim/Tsomgo_lake.jpg">
            <img src="Sikkim/Tsomgo_lake.jpg" alt="" width="300" height="200">
        </a>
        <div class="desc">Tsomgo Lake</div>
    </div>

    <!--Pelling-->
    <div class="gallery">
        <a target="_blank" href="Sikkim/1529319024_shutterstock_1040262736.jpg.webp">
            <img src="Sikkim/1529319024_shutterstock_1040262736.jpg.webp" alt="" width="300" height="200">
        </a>
        <div class="desc">Pelling</div>
    </div>

    <!--Kachunjangha Base Camp-->
    <div class="gallery">
        <a target="_blank" href="Sikkim/4-Musical-Adventure-Trekking.jpg">
            <img src="Sikkim/4-Musical-Adventure-Trekking.jpg" alt="" width="300" height="200">
        </a>
        <div class="desc">Kachunjangha Base Camp</div>
    </div>

    <!--Zuluk-->
    <div class="gallery">
        <a target="_blank" href="Sikkim/zuluk.jpg">
            <img src="Sikkim/zuluk.jpg" alt="" width="300" height="200">
        </a>
        <div class="desc">Zuluk</div>
    </div>

</body>

</html>