<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>South Bengal</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@700&family=Kumar+One&family=Mukta:wght@700&family=Tiro+Devanagari+Sanskrit:ital@1&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@600&family=Lobster&family=Permanent+Marker&family=Satisfy&display=swap');

        body {
            background-color: lightgray;
            font-family: 'Baloo Bhaijaan 2', 'cursive';
        }

        #back {
            display: inline-block;
            position: absolute;
            left: 19px;
        }

        #back a {
            text-decoration: none;
        }

        /*Back Button*/
        .btn a {
            text-decoration: none;
            font-family: 'Baloo Bhaijaan 2', 'cursive';
            color: darkgreen;
        }

        .btn {
            padding: 5px;
            border: 2px solid darkgreen;
            border-radius: 10px;
        }

        .btn::first-letter {
            color: orangered;
            font-size: large;
        }

        .btn:hover {
            background-color: rgb(190, 190, 190);
        }

        #header h2 {
            text-align: center;
            font-family: 'Satisfy', 'cursive';
            color: darkgreen;
            font-size: 30px;
        }

        #header h2::first-letter {
            color: orangered;
        }

        div.gallery {
            margin: 5px;
            border: 2px solid orange;
            float: left;
            width: 252px;
        }

        div.gallery:hover {
            border: 2px solid orangered;
            /*width: 350px;*/
        }

        div.gallery img:hover {
            opacity: 0.7;
        }

        div.gallery img {
            width: 100%;
            height: 150px;
        }

        div.desc {
            padding: 10px;
            text-align: center;
            color: darkgreen;
        }

        div.desc::first-letter {
            color: orangered;
            font-size: larger;
        }
    </style>

</head>

<body>

    <header>
        <div id="back">
            <button class="btn">
                <a href="Explore_page.html">Back</a>
            </button>
        </div>
        <div id="header">
            <h2>South Bengal</h2>
        </div>
    </header>

    <!--Victoria Memorial, Kolkata-->
    <div class="gallery">
        <a target="_blank" href="Kolkata/Victoria.jpg">
            <img src="Kolkata/Victoria.jpg" alt="" width="300" height="200">
        </a>
        <div class="desc">Victoria Memorial, Kolkata</div>
    </div>

    <!--Howrah Bridge-->
    <div class="gallery">
        <a target="_blank" href="Kolkata/howrah-bridge-759-pixabay.jpg">
            <img src="Kolkata/howrah-bridge-759-pixabay.jpg" alt="" width="300" height="200">
        </a>
        <div class="desc">Howrah Bridge, Kolkata</div>
    </div>

    <!--Science City, Kolkata-->
    <div class="gallery">
        <a target="_blank" href="Kolkata/science_city.jpg">
            <img src="Kolkata/science_city.jpg" alt="" width="300" height="200">
        </a>
        <div class="desc">Science City, Kolkata</div>
    </div>

    <!--Indian Museum, Kolkata-->
    <div class="gallery">
        <a target="_blank" href="Kolkata/Indian_Museum,_Courtyard,_Kolkata,_India.jpg">
            <img src="Kolkata/Indian_Museum,_Courtyard,_Kolkata,_India.jpg" alt="" width="300" height="200">
        </a>
        <div class="desc">Indian Museum, Kolkata</div>
    </div>

    <!--Eco Park, Kolkata-->
    <div class="gallery">
        <a target="_blank" href="Kolkata/eco_park.jpg">
            <img src="Kolkata/eco_park.jpg" alt="" width="300" height="200">
        </a>
        <div class="desc">Eco Park, Kolkata</div>
    </div>

    <!--Nicco Park, Kolkata-->
    <div class="gallery">
        <a target="_blank" href="Kolkata/nico-park-665x444.jpg">
            <img src="Kolkata/nico-park-665x444.jpg" alt="" width="300" height="200">
        </a>
        <div class="desc">Nicco Park, Kolkata</div>
    </div>

    <!--Ajodhya Hills, Purulia-->
    <div class="gallery">
        <a target="_blank" href="Kolkata/Ajodhya-Hills-is-a-Purulia-tourist-spot.jpg">
            <img src="Kolkata/Ajodhya-Hills-is-a-Purulia-tourist-spot.jpg" alt="" width="300" height="200">
        </a>
        <div class="desc">Ajodhya Hills, Purulia</div>
    </div>

    <!--Digha, East Midnapore-->
    <div class="gallery">
        <a target="_blank" href="Kolkata/digha.jpg">
            <img src="Kolkata/digha.jpg" alt="" width="300" height="200">
        </a>
        <div class="desc">Digha, East Midnapore</div>
    </div>

     <!--Sundarbans-->
     <div class="gallery">
        <a target="_blank" href="Kolkata/Sundarban_Tiger.jpg">
            <img src="Kolkata/Sundarban_Tiger.jpg" alt="" width="300" height="200">
        </a>
        <div class="desc">Sundarbans</div>
    </div>

</body>

</html>