<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>South India</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@700&family=Kumar+One&family=Mukta:wght@700&family=Tiro+Devanagari+Sanskrit:ital@1&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@600&family=Lobster&family=Permanent+Marker&family=Satisfy&display=swap');

        body {
            background-color: lightgray;
            font-family: 'Baloo Bhaijaan 2', 'cursive';
        }

        #back {
            display: inline-block;
            position: absolute;
            left: 19px;
        }

        #back a {
            text-decoration: none;
        }

        /*Back Button*/
        .btn a {
            text-decoration: none;
            font-family: 'Baloo Bhaijaan 2', 'cursive';
            color: darkgreen;
        }

        .btn {
            padding: 5px;
            border: 2px solid darkgreen;
            border-radius: 10px;
        }

        .btn::first-letter {
            color: orangered;
            font-size: large;
        }

        .btn:hover {
            background-color: rgb(190, 190, 190);
        }

        #header h2 {
            text-align: center;
            font-family: 'Satisfy', 'cursive';
            color: darkgreen;
            font-size: 30px;
        }

        #header h2::first-letter {
            color: orangered;
        }

        div.gallery {
            margin: 5px;
            border: 2px solid orange;
            float: left;
            width: 252px;
        }

        div.gallery:hover {
            border: 2px solid orangered;
            /*width: 350px;*/
        }

        div.gallery img:hover {
            opacity: 0.7;
        }

        div.gallery img {
            width: 100%;
            height: 150px;
        }

        div.desc {
            padding: 10px;
            text-align: center;
            color: darkgreen;
        }

        div.desc::first-letter {
            color: orangered;
            font-size: larger;
        }
    </style>

</head>

<body>

    <header>
        <div id="back">
            <button class="btn">
                <a href="Explore_page.html">Back</a>
            </button>
        </div>
        <div id="header">
            <h2>South India</h2>
        </div>
    </header>

    <!--Tirupati-->
    <div class="gallery">
        <a target="_blank" href="South India/Sri-Venkateswara-Swamy-Temple-Tirumala-Tirupati-India.jpg">
            <img src="South India/Sri-Venkateswara-Swamy-Temple-Tirumala-Tirupati-India.jpg" alt="" width="300"
                height="200">
        </a>
        <div class="desc">Tirupati, Andhra Pradesh</div>
    </div>

    <!--Vishakapatnam-->
    <div class="gallery">
        <a target="_blank" href="South India/istockphoto-904650758-170667a.jpg">
            <img src="South India/istockphoto-904650758-170667a.jpg" alt="" width="300" height="200">
        </a>
        <div class="desc">Vishakapatnam, Andhra Pradesh</div>
    </div>

    <!--Araku Valley-->
    <div class="gallery">
        <a target="_blank" href="South India/araku-valley.jpg">
            <img src="South India/araku-valley.jpg" alt="" width="300" height="200">
        </a>
        <div class="desc">Araku Valley, Andhra Pradesh</div>
    </div>

    <!--Ramoji Film City-->
    <div class="gallery">
        <a target="_blank" href="South India/Ramoji_Film_City.jpg">
            <img src="South India/Ramoji_Film_City.jpg" alt="" width="300" height="200">
        </a>
        <div class="desc">Ramoji Film City, Talangana</div>
    </div>

    <!--Char Minar, Telangana-->
    <div class="gallery">
        <a target="_blank" href="South India/index.jpg">
            <img src="South India/index.jpg" alt="" width="300" height="200">
        </a>
        <div class="desc">Char Minar, Telangana</div>
    </div>

    <!--Rameshwaram-->
    <div class="gallery">
        <a target="_blank" href="South India/Rameshwaram.jpg">
            <img src="South India/Rameshwaram.jpg" alt="" width="300" height="200">
        </a>
        <div class="desc">Rameshwaram, Tamil Nadu</div>
    </div>

    <!--Ooty, Tamil Nadu-->
    <div class="gallery">
        <a target="_blank" href="South India/ooty.jpg">
            <img src="South India/ooty.jpg" alt="" width="300" height="200">
        </a>
        <div class="desc">Ooty, Tamil Nadu</div>
    </div>

    <!--Dhanushkodi, Tamil Nadu-->
    <div class="gallery">
        <a target="_blank" href="South India/Dhanushkodi.jpg">
            <img src="South India/Dhanushkodi.jpg" alt="" width="300" height="200">
        </a>
        <div class="desc">Dhanushkodi, Tamil Nadu</div>
    </div>

    <!--Madurai, Tamil Nadu-->
    <div class="gallery">
        <a target="_blank" href="South India/India_-_Madurai_temple_-_0781.jpg">
            <img src="South India/India_-_Madurai_temple_-_0781.jpg" alt="" width="300" height="200">
        </a>
        <div class="desc">Madurai, Tamil Nadu</div>
    </div>

    <!--Chennai, Tamilnadu-->
    <div class="gallery">
        <a target="_blank" href="South India/ADA7C8B0E9DA1890F63BE45BD4D54EAA.jpg">
            <img src="South India/ADA7C8B0E9DA1890F63BE45BD4D54EAA.jpg" alt="" width="300" height="200">
        </a>
        <div class="desc">Chennai, Tamil Nadu</div>
    </div>

    <!--Goa-->
    <div class="gallery">
        <a target="_blank" href="South India/photo-1512343879784-a960bf40e7f2.jpg">
            <img src="South India/photo-1512343879784-a960bf40e7f2.jpg" alt="" width="300" height="200">
        </a>
        <div class="desc">Goa</div>
    </div>

    <!--Poovar Island, Kerala-->
    <div class="gallery">
        <a target="_blank" href="South India/poovar-kerala-floating-cottages-1024x768.jpg">
            <img src="South India/poovar-kerala-floating-cottages-1024x768.jpg" alt="" width="300" height="200">
        </a>
        <div class="desc">Poovar Island, Kerala</div>
    </div>

    <!--Black Waters, Kerala-->
    <div class="gallery">
        <a target="_blank" href="South India/kerala.jpg">
            <img src="South India/kerala.jpg" alt="" width="300" height="200">
        </a>
        <div class="desc">Black Waters of Kerala</div>
    </div>

</body>

</html>