<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uttar Pradesh</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@700&family=Kumar+One&family=Mukta:wght@700&family=Tiro+Devanagari+Sanskrit:ital@1&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@600&family=Lobster&family=Permanent+Marker&family=Satisfy&display=swap');

        body {
            background-color: lightgray;
            font-family: 'Baloo Bhaijaan 2', 'cursive';
        }

        #back {
            display: inline-block;
            position: absolute;
            left: 19px;
        }

        #back a {
            text-decoration: none;
        }

        /*Back Button*/
        .btn a {
            text-decoration: none;
            font-family: 'Baloo Bhaijaan 2', 'cursive';
            color: darkgreen;
        }

        .btn {
            padding: 5px;
            border: 2px solid darkgreen;
            border-radius: 10px;
        }

        .btn::first-letter {
            color: orangered;
            font-size: large;
        }

        .btn:hover {
            background-color: rgb(190, 190, 190);
        }

        #header h2 {
            text-align: center;
            font-family: 'Satisfy', 'cursive';
            color: darkgreen;
            font-size: 30px;
        }

        #header h2::first-letter {
            color: orangered;
        }

        div.gallery {
            margin: 5px;
            border: 2px solid orange;
            float: left;
            width: 252px;
        }

        div.gallery:hover {
            border: 2px solid orangered;
            /*width: 350px;*/
        }

        div.gallery img:hover {
            opacity: 0.7;
        }

        div.gallery img {
            width: 100%;
            height: 150px;
        }

        div.desc {
            padding: 10px;
            text-align: center;
            color: darkgreen;
        }

        div.desc::first-letter {
            color: orangered;
            font-size: larger;
        }
    </style>

</head>

<body>

    <header>
        <div id="back">
            <button class="btn">
                <a href="Explore_page.html">Back</a>
            </button>
        </div>
        <div id="header">
            <h2>Uttar Pradesh</h2>
        </div>
    </header>

    <!--Bada Imambara, Lucknow-->
    <div class="gallery">
        <a target="_blank" href="UP/1000x650-4.jpg">
            <img src="UP/1000x650-4.jpg" alt="" width="300" height="200">
        </a>
        <div class="desc">Bada Imambara, Lucknow</div>
    </div>

    <!--Chota Imambara, Lucknow-->
    <div class="gallery">
        <a target="_blank" href="UP/1000x650-5.jpg">
            <img src="UP/1000x650-5.jpg" alt="" width="300" height="200">
        </a>
        <div class="desc">Chota Imambara, Lucknow</div>
    </div>

    <!--British Residency, Lucknow-->
    <div class="gallery">
        <a target="_blank" href="UP/1000x650-6.jpg">
            <img src="UP/1000x650-6.jpg" alt="" width="300" height="200">
        </a>
        <div class="desc">British Residency, Lucknow</div>
    </div>

    <!--Rumi Darwaza, Lucknow-->
    <div class="gallery">
        <a target="_blank" href="UP/1000x650-7.jpg">
            <img src="UP/1000x650-7.jpg" alt="" width="300" height="200">
        </a>
        <div class="desc">Rumi Darwaza, Lucknow</div>
    </div>

    <!--Husainabad Clock Tower, Lucknow-->
    <div class="gallery">
        <a target="_blank" href="UP/Husainabad-Clock-Tower.jpg">
            <img src="UP/Husainabad-Clock-Tower.jpg" alt="" width="300" height="200">
        </a>
        <div class="desc">Husainabad Clock Tower</div>
    </div>

    <!--Varanasi-->
    <div class="gallery">
        <a target="_blank" href="UP/p0b16s27.jpg">
            <img src="UP/p0b16s27.jpg" alt="" width="300" height="200">
        </a>
        <div class="desc">Varanasi</div>
    </div>

    <!--Fatehpur Sikri-->
    <div class="gallery">
        <a target="_blank" href="UP/Fatehpur Sikri.jpg">
            <img src="UP/Fatehpur Sikri.jpg" alt="" width="300" height="200">
        </a>
        <div class="desc">Fatehpur Sikri</div>
    </div>

    <!--Mathura-Vrindavan-->
    <div class="gallery">
        <a target="_blank" href="UP/Mathura Vrindavan.jpg">
            <img src="UP/Mathura Vrindavan.jpg" alt="" width="300" height="200">
        </a>
        <div class="desc">Mathura-Vrindavan</div>
    </div>

    <!--Chitrakoot-->
    <div class="gallery">
        <a target="_blank" href="UP/Chitrakoot.jpg">
            <img src="UP/Chitrakoot.jpg" alt="" width="300" height="200">
        </a>
        <div class="desc">Chitrakoot</div>
    </div>

</body>

</html>