<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uttarakhand</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@700&family=Kumar+One&family=Mukta:wght@700&family=Tiro+Devanagari+Sanskrit:ital@1&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@600&family=Lobster&family=Permanent+Marker&family=Satisfy&display=swap');

        body {
            background-color: lightgray;
            font-family: 'Baloo Bhaijaan 2', 'cursive';
        }

        #back {
            display: inline-block;
            position: absolute;
            left: 19px;
        }

        #back a {
            text-decoration: none;
        }

        /*Back Button*/
        .btn a {
            text-decoration: none;
            font-family: 'Baloo Bhaijaan 2', 'cursive';
            color: darkgreen;
        }

        .btn {
            padding: 5px;
            border: 2px solid darkgreen;
            border-radius: 10px;
        }

        .btn::first-letter {
            color: orangered;
            font-size: large;
        }

        .btn:hover {
            background-color: rgb(190, 190, 190);
        }

        #header h2 {
            text-align: center;
            font-family: 'Satisfy', 'cursive';
            color: darkgreen;
            font-size: 30px;
        }

        #header h2::first-letter {
            color: orangered;
        }

        div.gallery {
            margin: 5px;
            border: 2px solid orange;
            float: left;
            width: 252px;
        }

        div.gallery:hover {
            border: 2px solid orangered;
            /*width: 350px;*/
        }

        div.gallery img:hover {
            opacity: 0.7;
        }

        div.gallery img {
            width: 100%;
            height: 150px;
        }

        div.desc {
            padding: 10px;
            text-align: center;
            color: darkgreen;
        }

        div.desc::first-letter {
            color: orangered;
            font-size: larger;
        }
    </style>

</head>

<body>

    <header>
        <div id="back">
            <button class="btn">
                <a href="Explore_page.html">Back</a>
            </button>
        </div>
        <div id="header">
            <h2>Uttarakhand</h2>
        </div>
    </header>

    <!--Kedarnath Temple-->
    <div class="gallery">
        <a target="_blank" href="UK/233037518.jpg">
            <img src="UK/233037518.jpg" alt="" width="300" height="200">
        </a>
        <div class="desc">Kedarnath Temple</div>
    </div>

    <!--Badrinath-->
    <div class="gallery">
        <a target="_blank" href="UK/QT-Badrinath.jpg">
            <img src="UK/QT-Badrinath.jpg" alt="" width="300" height="200">
        </a>
        <div class="desc">Badrinath</div>
    </div>

    <!--Gangotri Dham-->
    <div class="gallery">
        <a target="_blank" href="UK/Gangotri-Dham-Temple.jpg">
            <img src="UK/Gangotri-Dham-Temple.jpg" alt="" width="300" height="200">
        </a>
        <div class="desc">Gangotri Dham</div>
    </div>

    <!--Yamnotri Dham-->
    <div class="gallery">
        <a target="_blank" href="UK/yamnotri-opening-dates.jpg">
            <img src="UK/yamnotri-opening-dates.jpg" alt="" width="300" height="200">
        </a>
        <div class="desc">Yamnotri Dham</div>
    </div>

    <!--Sonprayag-->
    <div class="gallery">
        <a target="_blank" href="UK/sonprayag.jpg">
            <img src="UK/sonprayag.jpg" alt="" width="300" height="200">
        </a>
        <div class="desc">Sonprayag</div>
    </div>

    <!--Haridwar-->
    <div class="gallery">
        <a target="_blank" href="UK/haridwar.jpg">
            <img src="UK/haridwar.jpg" alt="" width="300" height="200">
        </a>
        <div class="desc">Haridwar</div>
    </div>

    <!--Rishikesh-->
    <div class="gallery">
        <a target="_blank" href="UK/Rishikesh.jpg">
            <img src="UK/Rishikesh.jpg" alt="" width="300" height="200">
        </a>
        <div class="desc">Rishikesh</div>
    </div>

    <!--Amarnath-->
    <div class="gallery">
        <a target="_blank" href="UK/Amarnath.jpg">
            <img src="UK/Amarnath.jpg" alt="" width="300" height="200">
        </a>
        <div class="desc">Amarnath</div>
    </div>

    <!--Dehradun-->
    <div class="gallery">
        <a target="_blank" href="UK/57752462.jpg">
            <img src="UK/57752462.jpg" alt="" width="300" height="200">
        </a>
        <div class="desc">Dehradun</div>
    </div>

</body>

</html>